[req]
# distinguished_name = req_distinguished_name
req_extensions = req_ext

# [req_distinguished_name]
# countryName                     = US
# stateOrProvinceName             = San Fransisco
# localityName                    = ARMO
# organizationalUnitName          = ARMO
# commonName                      = nginx-proxy.default

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = nginx-proxy.default
DNS.2 = nginx-proxy